<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="website_ban_o_to.home" %>

<%@ Register Src="~/UC_Header.ascx" TagPrefix="uc" TagName="header" %>
<%@ Register Src="~/UC_footer.ascx" TagPrefix="uc" TagName="footer" %>
<%@ Register Src="~/uc_menu.ascx" TagName="uc_menu" TagPrefix="uc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Website Bán Ô tô</title>
    <link href="~/trangchu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!-- Header (Menu) -->
        <uc:header ID="ucHeader" runat="server" />
        <uc:uc_menu runat="server" ID="ucMenu" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <!-- Footer -->
        <uc:footer ID="ucFooter" runat="server" />
    </form>
</body>
</html>