<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_footer.ascx.cs" Inherits="website_ban_o_to.UC_footer" %>
<div class="site-footer">
    <div class="footer-container">
        <div class="footer-section" style="text-align: center;">
            <h1>Website Bán Ô tô</h1>
            <h2>Giáo viên hướng dẫn: Vũ Đình Thắng</h2>
            <h3>Sinh viên thực hiện</h3>
            <ul style="list-style: none; padding: 0;">
                <li>Bùi Hoàng Vũ</li>
                <li>Vũ Thúy Hiền</li>
                <li>Nguyễn Thùy Nhung</li>
                <li>Nguyễn Thu Oanh</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2025 Website Bán Ô tô - Nhóm 1.
    </div>
</div>
